NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N6yavKKGoTKN2RXRKqmgP1wQzxPo9XyZ8kreeCFK10evx0DnoGUQfVmbWXho9CZsEWwBVNUNyOb6nAU21cSGno400hMJaPHN9
STRIPE_SECRET_KEY=sk_test_51N6yavKKGoTKN2RXp0dVFSH57irLCdE8rx7c48Yc976cli6I60CfIw0CRANuZsXoCr3yXTx4cxCLEZRJuC9MzUpE00U8lKylKK